#fr_FR Language File for Ars Magica 2
# By Bluexin and genetyx8.
# All rights to Mithion or any further Ars Magica 2 dev
#Disclaimer (Francais): Traduire un mod comme AM2 vers le français, c'est pas de la tarte. Donc si il y en a qui râlent parce qu'ils comprennent pas tout, parce qu'il y a des odieux néologismes ou quoi que ce soit d'autre, qu'il le traduisent eux mêmes à partir de rien. Bonne chance avec le doc du compendium de 2616 lignes!
#Disclaimer (English) : Translating a mod like AM2 to french is no piece of cake. So if anyone is whining because they don't understand everything, because there are hideous neologisms or anything else, they can translate it themselves from the ground up. Good luck with the 2616 lines long Compendium document!
#items
item.arsmagicareborn:spell_parchment.name=Parchemin de Sort
item.arsmagicareborn:spellBook.name=Livre de Sort
item.arsmagicareborn:helmet_mage.name=Chapeau de Mage
item.arsmagicareborn:chest_mage.name=Robes de Mage
item.arsmagicareborn:legs_mage.name=Pantalon de Mage
item.arsmagicareborn:boots_mage.name=Bottes de Mage
item.arsmagicareborn:helmet_battlemage.name=Casque de Mage de Combat
item.arsmagicareborn:chest_battlemage.name=Plastron de Mage de Combat
item.arsmagicareborn:legs_battlemage.name=Jambières de Mage de Combat
item.arsmagicareborn:boots_battlemage.name=Bottes de Mage de Combat
item.arsmagicareborn:helmet_archmage.name=Chapeau d'Archimage
item.arsmagicareborn:chest_archmage.name=Robe d'Archimage
item.arsmagicareborn:legs_archmage.name=Pantalon d'Archimage
item.arsmagicareborn:boots_archmage.name=Bottes d'Archimage
item.arsmagicareborn:lesserfocus.name=Lentille Inférieure
item.arsmagicareborn:standardfocus.name=Lentille Standard
item.arsmagicareborn:greaterfocus.name=Lentille Supérieure
item.arsmagicareborn:manafocus.name=Lentille à Mana
item.arsmagicareborn:chargefocus.name=Lentille de Charge
item.arsmagicareborn:wizardChalk.name=Craie de Sorcier
item.arsmagicareborn:purple_chalk.name=Craie Mauve
item.arsmagicareborn:manaScepter.name=Sceptre à Mana
item.arsmagicareborn:keystone.name=Cryptolithe
item.arsmagicareborn:player_focus.name=Lentille à Joueurs
item.arsmagicareborn:monster_focus.name=Lentille à Monstres
item.arsmagicareborn:item_focus.name=Lentille à Objets
item.arsmagicareborn:creature_focus.name=Lentille à Créatures
item.arsmagicareborn:bound_hoe.name=Faux Liée
item.arsmagicareborn:bound_shovel.name=Pelle Liée
item.arsmagicareborn:bound_axe.name=Hache Liée
item.arsmagicareborn:bound_pickaxe.name=Pioche Liée
item.arsmagicareborn:bound_sword.name=Épée Liée
item.arsmagicareborn:mana_cake.name=Cake au Mana
item.arsmagicareborn:spell_staff_novice.name=Bâton de Sorts de Débutant
item.arsmagicareborn:spell_staff_journeyman.name=Bâton de Sorts Intermédiaire
item.arsmagicareborn:spell_staff_master.name=Bâton de Sorts de Maître
item.arsmagicareborn:spell_staff_magitech.name=Bâton Magitech
item.arsmagicareborn:potionBundle.name=Paquet
item.arsmagicareborn:mana_potion_lesser.name=Potion de Mana Inférieure
item.arsmagicareborn:mana_potion_standard.name=Potion de Mana Standard
item.arsmagicareborn:mana_potion_greater.name=Potion de Mana Supérieure
item.arsmagicareborn:mana_potion_epic.name=Potion de Mana Épique
item.arsmagicareborn:mana_potion_legendary.name=Potion de Mana Légendaire
item.arsmagicareborn:deficit_crystal.name=Cristal Déficitaire
item.arsmagicareborn:essence_bag.name=Sac à Essences
item.arsmagicareborn:crystal_wrench.name=Clé de Cristal
item.arsmagicareborn:ArcaneCompendium.name=Compendium Arcanique
item.arsmagicareborn:wakebloom.name=Fleur d'Aube
item.arsmagicareborn:crystal_phylactery.name=Phylactère de Cristal
item.arsmagicareborn:liquidEssenceBucket.name=Seau d'Éther Liquide
item.arsmagicareborn:nature_scythe.name=§6Faux de la Nature§f
item.arsmagicareborn:mana_boost_potion.name=Potion d'Etherium
item.arsmagicareborn:evilBook.name=Livre Diabolique
item.arsmagicareborn:woodenLeg.name=Jambe de Bois
item.arsmagicareborn:cowhorn.name=Corne de Vache des Enfers
item.arsmagicareborn:arcaneEssence.name=Essence Arcanique
item.arsmagicareborn:earthEssence.name=Essence Tellurique
item.arsmagicareborn:airEssence.name=Essence Aérienne
item.arsmagicareborn:fireEssence.name=Essence Ignique
item.arsmagicareborn:waterEssence.name=Essence Aquatique
item.arsmagicareborn:plantEssence.name=Essence Naturelle
item.arsmagicareborn:lifeEssence.name=Essence Vitale
item.arsmagicareborn:iceEssence.name=Essence Glaciale
item.arsmagicareborn:lightningEssence.name=Essence Électrique
item.arsmagicareborn:enderEssence.name=Essence Nihilique
item.arsmagicareborn:pureEssence.name=Essence Pure
item.arsmagicareborn:highEssenceCore.name=Cœur d'Essence Amélioré
item.arsmagicareborn:baseEssenceCore.name=Cœur d'Essence Basique
item.arsmagicareborn:vinteumDust.name=Poudre de Vinteum
item.arsmagicareborn:arcaneCompound.name=Matière Arcanique
item.arsmagicareborn:arcaneAsh.name=Poussière Arcanique
item.arsmagicareborn:purifiedVinteumDust.name=Poudre de Vinteum Purifiée
item.arsmagicareborn:chimerite.name=Chimérite
item.arsmagicareborn:blueTopaz.name=Topaze Bleue
item.arsmagicareborn:sunstone.name=Pierre Solaire
item.arsmagicareborn:moonstone.name=Lunepierre
item.arsmagicareborn:affinityTome.name=Tome d'Affinité
item.arsmagicareborn:blankRune.name=Rune Vide
item.arsmagicareborn:blueRune.name=Rune Bleue
item.arsmagicareborn:brownRune.name=Rune Brune
item.arsmagicareborn:cyanRune.name=Rune Cyan
item.arsmagicareborn:grayRune.name=Rune Grise
item.arsmagicareborn:lightBlueRune.name=Rune Bleu Clair
item.arsmagicareborn:lightGrayRune.name=Rune Gris Clair
item.arsmagicareborn:limeRune.name=Rune Vert Clair
item.arsmagicareborn:magentaRune.name=Rune Magenta
item.arsmagicareborn:pinkRune.name=Rune Rose
item.arsmagicareborn:redRune.name=Rune Rouge
item.arsmagicareborn:yellowRune.name=Rune Jaune
item.arsmagicareborn:orangeRune.name=Rune Orange
item.arsmagicareborn:greenRune.name=Rune Verte
item.arsmagicareborn:purpleRune.name=Rune Violette
item.arsmagicareborn:blackRune.name=Rune Noire
item.arsmagicareborn:whiteRune.name=Rune Blanche
item.arsmagicareborn:infinityOrb.name=Orbe d'Infini
item.arsmagicareborn:debugRune.name=Rune de Débogage
item.arsmagicareborn:unknown.name=Inconnu
item.arsmagicareborn:sigil_base=Sceau de %s
item.arsmagicareborn:sigil_gentlerains=la Douce Pluie
item.arsmagicareborn:sigil_naturesbounty=la Générosité de la Nature
item.arsmagicareborn:sigil_felledoak=Chêne Abattu
item.arsmagicareborn:sigil_flatlands=Terrain Plat
item.arsmagicareborn:sigil_butchery=la Boucherie
item.arsmagicareborn:sigil_progeny=la Progéniture
item.arsmagicareborn:sigil_containment=l'Endiguement
item.arsmagicareborn:sigil_interdiction=l'Interdiction
item.arsmagicareborn:sigil_light=la Lumière
item.arsmagicareborn:sigil_moonstoneattraction=la Marée Lunaire
item.arsmagicareborn:sigil_packedearth=la Terre Battue
item.arsmagicareborn:magic_broom.name=Balai Magique
item.arsmagicareborn:arcaneSpellBook.name=§6Livre de Sorts Arcanique§f
item.arsmagicareborn:winter_arm.name=§6Poigne d'Hiver§f
item.arsmagicareborn:air_sled.name=§6Luge Aérienne§f
item.arsmagicareborn:earth_armor.name=§6Armure Tellurique§f
item.arsmagicareborn:water_orbs.name=§6Orbes Aquatiques§f
item.arsmagicareborn:fire_ears.name=§6Antennes Igniques§f
item.arsmagicareborn:workbenchUpgrade.name=Amélioration de l'établi du Magicien: Fabrication
item.arsmagicareborn:bindingCatalyst.name=Catalyste de Liaison
item.arsmagicareborn:bindingCatalystPick.name=: Pioche
item.arsmagicareborn:bindingCatalystAxe.name=: Hache
item.arsmagicareborn:bindingCatalystSword.name=: Épée
item.arsmagicareborn:bindingCatalystHoe.name=: Faux
item.arsmagicareborn:bindingCatalystShovel.name=: Pelle
item.arsmagicareborn:bindingCatalystBow.name=: Arc
item.arsmagicareborn:keystoneDoor.name=Porte à Cryptolithe
item.arsmagicareborn:warding_candle.name=Bougie délimitatrice
item.arsmagicareborn:enderBoots.name=§6Bottes du Néant§f
item.arsmagicareborn:magitechGoggles.name=Lunettes Magitech
item.arsmagicareborn:flickerJar.name=%s Jarre à Lucioles
item.arsmagicareborn:runebag.name=Sac à Runes
item.arsmagicareborn:FlickerFocusPrefix=Lentille à Lucioles: %s
item.arsmagicareborn:FlickerOperatorButchery.name=Boucherie
item.arsmagicareborn:FlickerOperatorContainment.name=Endiguement
item.arsmagicareborn:FlickerOperatorFelledOak.name=Chêne Abattu
item.arsmagicareborn:FlickerOperatorFlatLands.name=Terrains Plats
item.arsmagicareborn:FlickerOperatorGentleRains.name=Douces Pluies
item.arsmagicareborn:FlickerOperatorInterdiction.name=Interdiction
item.arsmagicareborn:FlickerOperatorItemTransport.name=Transport d'Objets
item.arsmagicareborn:FlickerOperatorLight.name=Lumière
item.arsmagicareborn:FlickerOperatorMoonstoneAttractor.name=Marées Lunaires
item.arsmagicareborn:FlickerOperatorNaturesBounty.name=Générosité de la Nature
item.arsmagicareborn:FlickerOperatorPackedEarth.name=Terre Battue
item.arsmagicareborn:FlickerOperatorProgeny.name=Progéniture
item.arsmagicareborn:lightningcharm.name=§6Charme Électrique§f
item.arsmagicareborn:lifeward.name=§6Protection Vitale§f
item.arsmagicareborn:rawEssence.name=Etherium
item.arsmagicareborn:animalfat.name=Graisse de Porc
item.arsmagicareborn:playerjournal.name=Journal

#blocks
tile.arsmagicareborn:essence_refiner.name=Raffineur d'Essence
tile.arsmagicareborn:essenceconduit.name=Conduit à Étherium
tile.arsmagicareborn:blockcaster.name=Incantateur
tile.arsmagicareborn:crystalpillar.name=Pilier de Cristal
tile.arsmagicareborn:calefactor.name=Caléfacteur
tile.arsmagicareborn:illusionBlock.default.name=Bloc Illusoire
tile.arsmagicareborn:illusionBlock.nobarrier.name=Bloc Illusoire Étheré
tile.arsmagicareborn:blockkeystonerecepticle.name=Réceptacle à Cryptolithe
tile.arsmagicareborn:blockastralbarrier.name=Barrière Astrale
tile.arsmagicareborn:blockseerstone.name=Pierre Voyante
tile.arsmagicareborn:blue_orchid.name=Orchidée Bleue
tile.arsmagicareborn:desert_nova.name=Nova du Désert
tile.arsmagicareborn:keystonechest.name=Coffre à Cryptolithe
tile.arsmagicareborn:lectern.name=Lettrin
tile.arsmagicareborn:arcanereconstructor.name=Reconstructeur Arcanique
tile.arsmagicareborn:mana_battery.name=Batterie à Mana
tile.arsmagicareborn:magicWall.name=Mur Magique
tile.arsmagicareborn:occulus.name=Oculus
tile.arsmagicareborn:altarOfCreation.name=Autel de Création
tile.arsmagicareborn:spellRune.name=Rune de Sort
tile.arsmagicareborn:particleEmitter.name=Émetteur de Particules
tile.arsmagicareborn:vinteumTorch.name=Torche de Vinteum
tile.arsmagicareborn:casterRune.name=Rune d'Incantation
tile.arsmagicareborn:inscriptionTable.name=Table d'Inscription
tile.arsmagicareborn:aum.name=Aum
tile.arsmagicareborn:wakebloom.name=Fleur d'Aube
tile.arsmagicareborn:tarmaroot.name=Racine de Tarma
tile.arsmagicareborn:witchwoodlog.name=Bois Magique
tile.arsmagicareborn:witchwoodleaves.name=Feuillage Magique
tile.arsmagicareborn:ores.0.name=Minerai de Vinteum
tile.arsmagicareborn:ores.1.name=Minerai de Chimerite
tile.arsmagicareborn:ores.2.name=Minerai de Topaze Bleue
tile.arsmagicareborn:ores.3.name=Minerai de Pierre Lunaire
tile.arsmagicareborn:ores.4.name=Minerai de Pierre Solaire
tile.arsmagicareborn:ores.6.name=Bloc de Vinteum
tile.arsmagicareborn:ores.7.name=Bloc de Topaze Bleue
tile.arsmagicareborn:ores.8.name=Bloc de Pierre Solaire
tile.arsmagicareborn:ores.5.name=Bloc de Pierre Lunaire
tile.arsmagicareborn:ores.9.name=Bloc de Chimérite
tile.arsmagicareborn:summoner.name=Invocateur
tile.arsmagicareborn:redstone_inlay.name=Marquage en Redstone
tile.arsmagicareborn:iron_inlay.name=Marquage en Fer
tile.arsmagicareborn:gold_inlay.name=Marquage en Or
tile.arsmagicareborn:planksWitchwood.name=Planches Magiques
tile.arsmagicareborn:witchwoodSingleSlab.name=Dalle en Bois Magique
tile.arsmagicareborn:stairsWitchwood.name=Escaliers en Bois Magique
tile.arsmagicareborn:saplingWitchwood.name=Pousse Magique
tile.arsmagicareborn:slabWitchwood.name=Dalle en Bois Magique
tile.arsmagicareborn:magiciansWorkbench.name=Établi du Magicien
tile.arsmagicareborn:magic_sigil.name=Porte-Sceaux
tile.arsmagicareborn:everstone.name=Pierre de Toujours
tile.arsmagicareborn:slipstreamGenerator.name=Générateur de Courants
tile.arsmagicareborn:wizardchalk.name=Rune en Craie de Sorcier
tile.arsmagicareborn:obelisk.name=Obélisque
tile.arsmagicareborn:blackaurem.name=Aurem Noir
tile.arsmagicareborn:celestialprism.name=Prisme Céleste
tile.arsmagicareborn:flickerHabitat.name=Habitat à Lucioles
tile.arsmagicareborn:crystalMarker.cm_import.name=Cristal d'Importation
tile.arsmagicareborn:crystalMarker.cm_export.name=Crystal d'Exportation
tile.arsmagicareborn:crystalMarker.cm_likeExport.name=Crystal d'Exportation Mimiquée
tile.arsmagicareborn:crystalMarker.cm_setExport.name=Crystal de d'Exportation Définie
tile.arsmagicareborn:crystalMarker.cm_regulateExport.name=Crystal d'Exporation Régulée
tile.arsmagicareborn:crystalMarker.cm_regulateMulti.name=Crystal Bidirectionel Régulé
tile.arsmagicareborn:crystalMarker.cm_setImport.name=Crystal d'Importation Définie
tile.arsmagicareborn:armor_infuser.name=Table d'Imbuement d'Armure
tile.arsmagicareborn:keystoneTrapdoor.name=Trappe à Cryptolihe
tile.arsmagicareborn:candle.name=Bougie Délimitatrice
tile.arsmagicareborn:inertSpawner.name=Générateur Inerte
tile.arsmagicareborn:brokenLink.name=Lien Énergétique Brisé
tile.arsmagicareborn:arcane_deconstructor.name=Déconstructeur Arcanique
tile.arsmagicareborn:flicker_lure.name=Appât à Lucioles

#entities
entity.arsmagicareborn.EarthElemental.name=Élémental Tellurique
entity.arsmagicareborn.MobFireElemental.name=Élémental Ignique
entity.arsmagicareborn.BossTowerGuardian.name=Gardien de Tour
entity.arsmagicareborn.BattleChicken.name=Poulet de Combat
entity.arsmagicareborn.MobDryad.name=Driade
entity.arsmagicareborn.MobHecate.name=Hécate
entity.arsmagicareborn.MobManaElemental.name=Élémental de Mana
entity.arsmagicareborn.MobManaCreeper.name=Creeper Mana
entity.arsmagicareborn.ManaVortex.name=Vortex de Mana
entity.arsmagicareborn.MobWaterElemental.name=Élémental Aquatique
entity.arsmagicareborn.MobLightMage.name=Mage de Lumière
entity.arsmagicareborn.MobDarkMage.name=Mage Sombre
entity.arsmagicareborn.MobMageVillager.name=Mage Villageois
entity.arsmagicareborn.MobDarkling.name=Sombrelin
entity.arsmagicareborn.BossNatureGuardian.name=Gardien de la Nature
entity.arsmagicareborn.BossArcaneGuardian.name=Gardien Arcanique
entity.arsmagicareborn.BossEarthGuardian.name=Gardien Tellurique
entity.arsmagicareborn.BossWaterGuardian.name=Gardien Aquatique
entity.arsmagicareborn.BossWinterGuardian.name=Gardien Hivernal
entity.arsmagicareborn.BossAirGuardian.name=Gardien Aérien
entity.arsmagicareborn.BossFireGuardian.name=Gardien Ignique
entity.arsmagicareborn.HellCow.name=Vache des Enfers
entity.arsmagicareborn.BossLifeGuardian.name=Gardien de Vie
entity.arsmagicareborn.BossLightningGuardian.name=Gardien Électrique
entity.arsmagicareborn.BossEnderGuardian.name=Gardien Nihilique
entity.arsmagicareborn.Flicker.name=Luciole

#spells
am2.spell.validate.compMiss=Au moins un ingrédient est demandé.
am2.spell.validate.principum=est une forme de Principe et nécéssite une forme de ciblage ajoutée après elle pour fonctionnner.  Voir le Compendium pour plus d'informations.
am2.spell.validate.terminus=est une forme Terminus et toute forme placée après sera ignorée.  Voir le Compendium pour plus d'informations.

am2.spell.unknown=Partie Inconnue
am2.spell.aoe=Zone d'Effet (AoE)
am2.spell.beam=Rayon
am2.spell.binding=Lien
am2.spell.chain=Chaîne
am2.spell.channel=Canalisation
am2.spell.projectile=Projectile
am2.spell.rune=Rune
am2.spell.self=Soi
am2.spell.summon=Invocation
am2.spell.touch=Touché
am2.spell.zone=Zone
am2.spell.contingency_fall=Contingence: Chute
am2.spell.contingency_damage=Contingence: Dégats
am2.spell.contingency_fire=Contingence: Feu
am2.spell.contingency_health=Contingence: Santé
am2.spell.contingency_death=Contingence: Mort
am2.spell.wall=Mur
am2.spell.wave=Vague

am2.spell.manalink=Lien de Mana
am2.spell.manashield=Bouclier de Mana
am2.spell.moonrise=Crépuscule
am2.spell.daylight=Aube
am2.spell.blizzard=Blizzard
am2.spell.fallingstar=Frappe Céleste
am2.spell.firerain=Tempète de Feu
am2.spell.wizardsautumn=Automne du Sorcier
am2.spell.appropriation=Appropriation
am2.spell.fury=Furie
am2.spell.silence=Silence
am2.spell.placeblock=Placer un Bloc
am2.spell.shrink=Rapetissement

am2.spell.accelerate=Accélération
am2.spell.astraldistortion=Distortion Astrale
am2.spell.attract=Attraction
am2.spell.banishrain=Banir la Pluie
am2.spell.blind=Aveuglement
am2.spell.blink=Blink
am2.spell.charm=Charme
am2.spell.chronoanchor=Ancre Temporelle
am2.spell.createwater=Créer de l'eau
am2.spell.dig=Creuser
am2.spell.disarm=Désarmement
am2.spell.dispel=Déflection
am2.spell.divineintervention=Intervention Divine
am2.spell.drought=Sécheresse
am2.spell.enderintervention=Intervention du Néant
am2.spell.entangle=Prison de Ronces
am2.spell.firedamage=Dégats de Feu
am2.spell.flight=Vol
am2.spell.fling=Ouragan
am2.spell.forge=Forge
am2.spell.freeze=Gel
am2.spell.frostdamage=Dégats de Givre
am2.spell.gravitywell=Puit Gravitationel
am2.spell.grow=Croissance
am2.spell.harvestplants=Récolte
am2.spell.haste=hâte
am2.spell.heal=Soin
am2.spell.ignition=Ignition
am2.spell.invisibility=Invisibilité
am2.spell.knockback=Répulsion
am2.spell.leap=Saut
am2.spell.levitate=Lévitation
am2.spell.lifedrain=Drain de Vie
am2.spell.lifetap=Incantation Vitale
am2.spell.light=Lumière
am2.spell.lightningdamage=Dégats de Foudre
am2.spell.magicdamage=Dégats Magiques
am2.spell.manadrain=Drain de Mana
am2.spell.mark=Marque
am2.spell.nightvision=Vision Nocturne
am2.spell.physicaldamage=Dégats Physiques
am2.spell.plant=Planter
am2.spell.plow=Soc
am2.spell.randomteleport=Téléportation Aléatoire
am2.spell.recall=Rappel
am2.spell.reflect=Réflection
am2.spell.regeneration=Régénération
am2.spell.repel=Champ Répulsif
am2.spell.rift=Faille
am2.spell.shield=Bouclier
am2.spell.slow=Ralentissement
am2.spell.slowfall=Chute Ralentie
am2.spell.storm=Tempète
am2.spell.swiftswim=Nage Rapide
am2.spell.telekinesis=Télékinésie
am2.spell.transplace=Remplacement
am2.spell.truesight=Vision Véridique
am2.spell.waterbreathing=Respiration Aquatique
am2.spell.waterygrave=Tombe Aquatique
am2.spell.drown=Noyade
am2.spell.bounce=Rebond
am2.spell.damage=Dégat
am2.spell.duration=Durée
am2.spell.gravity=Gravité
am2.spell.healing=Soin
am2.spell.radius=Rayon
am2.spell.range=Portée
am2.spell.speed=Vitesse
am2.spell.runeprocs=Runes
am2.spell.velocityadded=Vélocité Ajoutée
am2.spell.lunar=Lunaire
am2.spell.solar=Solaire
am2.spell.targetnonsolid=Cible les blocks non-solides
am2.spell.piercing=Transperce
am2.spell.colour=Couleur
am2.spell.miningpower=Puissance de Minage
am2.spell.feathertouch=Touche de Plume
am2.spell.prosperity=Prospérité
am2.spell.dismembering=Démembrement
am2.spell.buffpower=Puissance du Buff

am2.spell.affinitygains=Affinité Augmentée
am2.spell.augmentedcasting=Incantation Supérieure
am2.spell.extrasummon=Invocation Supplémentaire
am2.spell.magebandi=Posse du Mage I
am2.spell.magebandii=Posse du Mage II
am2.spell.manaregeni=Regen de Mana I
am2.spell.manaregenii=Regen de Mana II
am2.spell.manaregeniii=Regen de Mana III
am2.spell.spellmotion=Sorts Kynétique

#tooltips
am2.tooltip.phyEss=Âme de §b%s
am2.tooltip.pctFull=Remplie à %.2f Pourcent
am2.tooltip.empty=Vide
am2.tooltip.none=Aucun
am2.tooltip.rupees=Contient aussi des rubis!
am2.tooltip.open=Ouvrir avec Sneak+Right Click
am2.tooltip.runes=Runes Actives
am2.tooltip.uses=usages restants
am2.tooltip.regen=Augmente la regen de Mana pour les beta-testeurs d'AM2
am2.tooltip.infOrbFail0=Vous tentez de vous concentrer sur l'orbe, mais n'arrivez qu'à loucher.
am2.tooltip.infOrbFail1=Vous ne sentez plus votre cerveau.
am2.tooltip.infOrbFail2=Twitch.
am2.tooltip.infOrbFail3=...Et puis j'ai décidé que je serai un citron pendant quelques semaines.
am2.tooltip.infOrbFail4=Nous avons maintenant quitté la Raison et le Croisement de la Santé Mentale. Arrêt suivant, Looneyville.
am2.tooltip.infOrbFail5=Au nom du seigneur de la Pizza, CHARGEZ!
am2.tooltip.infOrbFail6=Est-ce que l'univers avait un goût mauve pendant une seconde?
am2.tooltip.infOrbFail7=Une gaufre est comme une crèpe avec un piège à sirop.
am2.tooltip.infOrbFail8=Vous ne reparlerez plus jamais de ce que vous avez vu.
am2.tooltip.infOrbFail9=Vous êtes convaincu que les citrouiles sont après vous.
am2.tooltip.infOrbBlue=Vous avez gagné un point de compétence §9bleu§f!
am2.tooltip.infOrbGreen=Vous avez gagné un point de compétence §2vert§f!
am2.tooltip.infOrbRed=Vous avez gagné un point de compétence §4rouge§f!
am2.tooltip.charge=Charge
am2.tooltip.armorxp=Expérience infusée: %.2f
am2.tooltip.armorlevel=Niveau d'XP d'armure: %d
am2.tooltip.arcanespellbook=§3Gagnez les pouvoirs des mages de jadis.§f
am2.tooltip.winter_arm=§3Il fait un froid de canard.§f
am2.tooltip.air_sled=§3Fusez dans les airs avec la plus grande aisance...§f
am2.tooltip.earth_armor=§3Devenez aussi résistant que la terre elle même.§f
am2.tooltip.water_orbs=§3L'eau devient votre allié.§f
am2.tooltip.fire_ears=§3Embracez les flammes.§f
am2.tooltip.nature_scythe=§3J'ai vaincu votre maître. Agenouillez vous devant moi!§f
am2.tooltip.ender_boots=§3Je rejette votre réalité, et j'y substitue la mienne!§f
am2.tooltip.life_ward=§3Arpenteur Gris, quittez ce lieu.§f
am2.tooltip.life_ward2=§3Vous n'avez aucun pouvoir ici!§f
am2.tooltip.lightning_charm=§Les effets secondaires incluent spasmes musculaires et cheveux frisés.§f
am2.tooltip.unattuned=Non accordé
am2.tooltip.candlecantplace=Vous ne pouvez pas placer une chandelle phasée.
am2.tooltip.success=Couplage Réussi!
am2.tooltip.nodesTooFar=Les Nodes sont trop distantes. Impossible de les coupler!
am2.tooltip.noPathFound=Aucun chemin n'a été trouvé entre les nodes sélectionnées.
am2.tooltip.partialSuccess=Des chemins furent trouvés pour certains types d'énergie, mais pas tous.
am2.tooltip.noSupportedPowertypes=La node source ne procure aucun type d'énergie que la destination puisse utiliser!
am2.tooltip.nodePairToSelf=Vous ne pouvez pas coupler une node avec elle même!
am2.tooltip.shiftForAffinity=Maintenez LSHIFT pour voir les détails d'affinité
am2.tooltip.mwLock=LSHIFT + Right Click pour verrouiller la recette
am2.tooltip.mwUnlock=LSHIFT + Right Click pour déverouiller la recette
am2.tooltip.clearKey=Enlevez la combinaison de la Cryptolithe avant de casser ce block!
am2.tooltip.noMatchingGate=Aucune porte correspondante n'a pu être trouvée.
am2.tooltip.noMatchingPlayer=Aucun joueur correspondant n'a pu être trouvé.
am2.tooltip.cantSummonSelf=Vous ne pouvez pas vous invoquer vous même avec un rituel.
am2.tooltip.bn_red=Bonus de Réduction du Burnout
am2.tooltip.mg_gog=Lunettes Magitech intégrées
am2.tooltip.mn_reg=Bonus de Régenération de Mana
am2.tooltip.pp_ore=Marquage des minerais (avec Chandelle Phasée)
am2.tooltip.dr_drn=Résistance au Dégats de Noyade
am2.tooltip.dr_exp=Résistance aux Dégats d'Explosion
am2.tooltip.dr_fall=Résistance aux Dégats de Chute
am2.tooltip.dr_phy=Résistance aux Dégats Physiques
am2.tooltip.dr_fire=Résistance aux Dégats de Feu
am2.tooltip.dr_frst=Résistance aux Dégats de Givre
am2.tooltip.dr_litn=Résistance aux Dégats de Foudre
am2.tooltip.dr_mage=Résitance aux Dégats Magiques
am2.tooltip.hungerup=Régénération de Faim
am2.tooltip.minespd=Vitesse de Minage Augmentée
am2.tooltip.tc_nrv=Vision Thaumique (Requiert Thaumcraft)
am2.tooltip.wtrbrth=Respiration Aquatique
am2.tooltip.fl_lure=Appât à Lucioles
am2.tooltip.healing=Soin
am2.tooltip.lifesave=Sauvevie
am2.tooltip.mg_xp=XP Magique Bonus
am2.tooltip.recoil=Recul
am2.tooltip.dispel=Dissipation de Sort
am2.tooltip.fireprot=Protection contre le Feu/la Lave
am2.tooltip.highjump=Saut Augmenté
am2.tooltip.swimspd=Bonus de Vitesse de Nage
am2.tooltip.fallprot=Parachute
am2.tooltip.freedom=Liberté de Mouvement
am2.tooltip.lightstep=Pas Lumineux
am2.tooltip.wtrwalk=Marche sur l'eau
am2.tooltip.soulbnd=Lié à l'âme
am2.tooltip.run_spd=Bonus de Vitesse de Course
am2.tooltip.step_up=Assistance de Marche
am2.tooltip.shiftForDetails=Maintenir LSHIFT pour des détails
am2.tooltip.notYourJournal=Ce n'est pas votre journal!  Pas d'indiscrétions!
am2.tooltip.containedXP=XP contenue: %d
am2.tooltip.journalUse=Clic-Droit pour récupérer l'XP, Sneak+Clic-Droit pour ranger l'XP.
am2.tooltip.journalOwner=L'inscription sur la première page dit:
am2.tooltip.journalOwner2=Appartient à %s
am2.tooltip.unowned=Les pages du journal sont vierges.
am2.tooltip.updateAvailable=Une mise à jour du mod est disponible. Clic-Gauche pour aller au lien de téléchargement. Clic-Droit pour aller aux notes de mise à jour.
am2.tooltip.upToDate=Votre version d'Ars Magica 2 est à jour.
am2.tooltip.placeBlockSpell=Placeblock placera: %s

#guis
am2.gui.back=Retour
am2.gui.layer=Couche actuelle
am2.gui.all=Toutes
am2.gui.castCost=Prix par Incantation
am2.gui.positiveBuffs=Buffs Positifs
am2.gui.negativeBuffs=Buffs Négatifs
am2.gui.headwear=Couvre-chef
am2.gui.chestplate=Plastron
am2.gui.leggings=Pantalon
am2.gui.boots=Bottes
am2.gui.xpBar=Barre d'XP
am2.gui.contingency=Type de Contingence
am2.gui.buffTimers=Durées
am2.gui.yes=Oui
am2.gui.no=Non
am2.gui.mana=Mana
am2.gui.burnout=Burnout
am2.gui.xp=XP
am2.gui.makeSpell=Créer Sort
am2.gui.search=Recherche
am2.gui.name=Nom
am2.gui.bookOut=Retirer le livre finalisera la recette du Sort.
am2.gui.comboNotSaved=La Combinaison actuelle n'est pas enregistrée
am2.gui.comboRemoved=Combinaison retirée
am2.gui.comboMissingRunes=La Combinaison requiert des runes qui ne sont pas dans le Cryptolithe
am2.gui.nameRequired=Nom Requis
am2.gui.comboStored=Combinason Enregistrée
am2.gui.red=Rouge
am2.gui.green=Vert
am2.gui.blue=Bleu
am2.gui.scale=Échelle
am2.gui.alpha=Alpha
am2.gui.qty=Quantité
am2.gui.delay=Délai
am2.gui.speed=Vitesse
am2.gui.random=Aléatoire
am2.gui.custom=Personalisé
am2.gui.default=Défaut
am2.gui.visible=Visible
am2.gui.hidden=Caché
am2.gui.done=Fini
am2.gui.type=Type
am2.gui.action=Action
am2.gui.color=Couleur
am2.gui.border=Bordure
am2.gui.wrenchWarning=ATTTENTION! Vous aurez besoin d'une Clé de Crystal pour changer ce block une fois cette interface fermée!
am2.gui.particleEmitter=Personaliser l'Émetteur de Particules
am2.gui.known=Connu
am2.gui.notLearned=Non appris
am2.gui.cfgDisabled=Désactivé dans la config
am2.gui.next=Suivant
am2.gui.summonCost=Invocation
am2.gui.maintainCost=Maintenir
am2.gui.summonReady=Prêt à Invoquer
am2.gui.summonNotReady=Pas prêt à Invoquer
am2.gui.resetSpell=Restaurer le Nom
am2.gui.numericValues=Numérique
am2.gui.manaNumeric=Valeur Numérique de Mana
am2.gui.burnoutNumeric=Valeur Numérique de Burnout
am2.gui.XPNumeric=Valeur Numérique d'XP
am2.gui.mbb=Affichage
am2.gui.cycle=Cycle
am2.gui.pause=Pause
am2.gui.componentsMissing=Des Ingrédients de la Recette sont manquants
am2.gui.gridInUse1=Toutes les grilles de craft possibles sont occupées.
am2.gui.gridInUse2=Vider les composants d'abord.
am2.gui.options=Options
am2.gui.minimalHud=Interface Minimale
am2.gui.minimalHudDesc=Si oui, l'interface AM ne s'affichera que quand un sort,\nlivre de sort, ou sceptre est équipé.
am2.gui.affinity=Interface d'Affinité
am2.gui.armorUI=Montrer le statut de l'armure
am2.gui.lockWarning=ATTENTION: Dépenser un point en Offense, Défense ou Utilité en fera votre arbre principal, et limitera votre sélection dans les deux autres arbres.  Faites le bon choix!
am2.gui.xpAlways=XP Toujours Visible
am2.gui.hudBars=Afficher les Barres de Mana et de Burnout
am2.gui.lightPower=Etherium Lumineux
am2.gui.neutralPower=Etherium Neutre
am2.gui.darkPower=Etherium Sombre
am2.gui.bluePoint=Point Bleu
am2.gui.greenPoint=Point Vert
am2.gui.redPoint=Point Rouge
am2.gui.silverPoint=Compétence d'Argent (conditions spéciales de débloquage)
am2.gui.arcaneAffinity=Arcane
am2.gui.fireAffinity=Feu
am2.gui.waterAffinity=Eau
am2.gui.earthAffinity=Terre
am2.gui.enderAffinity=Néant
am2.gui.iceAffinity=Glace
am2.gui.lightningAffinity=Foudre
am2.gui.nautreAffinity=Nature
am2.gui.airAffinity=Air
am2.gui.lifeAffinity=Vie
am2.gui.noneAffinity=Aucune
am2.gui.relatedItems=Voir aussi:
am2.gui.or= ou 
am2.gui.modifiedBy=Modifié par
am2.gui.modifies=Modifie
am2.gui.keystoneComboClick=Click pour changer
am2.gui.keystoneComboClick2=vers cette combinaison.
am2.gui.Offense=Offense
am2.gui.Defense=Défense
am2.gui.Utility=Utilité
am2.gui.Talents=Talents
am2.gui.Affinity=Affinité
am2.gui.requiredLevel=Niveau Requis: %d
am2.gui.ritual=Réactifs du Rituel

#death messages
am2.death.fire=%s est parti en flammes. Que quelqu'un aille chercher l'aspirateur.
am2.death.wind=%s a explosé. Il n'a même pas laissé un pourboire pour la femme de ménage.
am2.death.frost=%s a été congelé. Il a oublié sa petite laine
am2.death.lightning=%s a été électrocuté. Fallait pas mettre les doigts dans la prise.
am2.death.backfire=le sort de %s s'est retourné contre lui.
am2.death.wtfboom=%s a trop caliné un cactus, puis a explosé en nageant dans la lave.

#npc messages
am2.npc.partyjoin=Je vous suis!
am2.npc.partyleave=Bonne chance, Ami.
am2.npc.partyrefuse=Vous devez avoir plus de puissance pour que je vous suive.
am2.npc.partyfull=Il semblerait que votre équipe soit déja au complet.
am2.npc.nopartyskill=Est ce que je vous connais?

#affinity effect descriptions
#air
am2.affinity.agile=Agile
am2.affinity.lightasafeather=Poids Plume
#arcane
am2.affinity.clearcaster=Incantateur Expérimenté 
am2.affinity.onewithmagic=Concentration Magique
am2.affinity.magicweakness=Faiblesse Magique
#earth
am2.affinity.stoneskin=Peau de Pierre
am2.affinity.solidbones=Os Solides
#ender
am2.affinity.waterweakness=Faiblesse contre l'eau
am2.affinity.darkvision=Vision Nocturne
am2.affinity.sunlightweakness=Faiblesse contre la lumière du Soleil
am2.affinity.poisonresistance=Résistant au Poison
#fire
am2.affinity.fireresistance=Résistant au Feu
am2.affinity.firepunch=Poing Embrasé
am2.affinity.waterweakness=Faiblesse contre l'eau
#ice
am2.affinity.waterfreeze=Pas Givrés (Eau)
am2.affinity.lavafreeze=Pas Givrés (Lave)
am2.affinity.coldblooded=Sang Froid
#life
am2.affinity.fasthealing=Soin Rapide
am2.affinity.pacifist=Pacifiste
#water
am2.affinity.swiftswim=Pieds Palmés (nage rapide)
am2.affinity.expandedlungs=Poumons étendus
am2.affinity.fluidity=Fluidité
am2.affinity.antiendermen=Repousse les Endermen
am2.affinity.fireweakness=Faiblesse contre le Feu
#nature
am2.affinity.harvester=Récolteur
am2.affinity.thorns=Aura de Ronces
am2.affinity.photosynthesis=Photosynthèse
am2.affinity.rooted=Enraciné (I am Groot!)
#lightning
am2.affinity.reflexes=Réflexes Foudroyants
am2.affinity.fulmination=Fulmination
am2.affinity.thunderpunch=Poing du Tonnerre
am2.affinity.shortcircuit=Court Circuit
 
achievement.compendiumData=Nouvelle Entrée Débloquée
achievement.componentUnlock=Partie de Sort Découverte